<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Restaurant</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container-fluid">
        <section id="header" class="row">
            <nav id="head-nav" class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-brand">
                    <h2>SOURCE</h2>
                    <p>Restaurant</p>
                </div>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="#mission">Our Mission</a></li>
                        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="#locations">Locations</a></li>   
                        <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>  
                    </ul>
                </div>  
            </nav>

            <div id="quote" class="row col-lg-3 col-md-4 col-sm-6 col-xs-6">
                <img id="quote-img" src="assets/quote-img.svg" alt="">
                <div id="quote-text">
                    <h3>Life's most persistent and urgent question is: What are you doing for others?</h3>
                    <p>Martin Luthar King Jr.</p>
                </div>
            </div>
        </section>

        <section id="mission" class="row">
            <img id="globe-img" class="col-lg-7 col-md-7 d-none d-md-block" src="./assets/globe-img.svg" alt="">
            <div id="mission-text" class="col-lg-4 col-md-5 col-sm-6">
                <h3>Our Mission</h3>
                <p>
                    Source Restaurant aims to feed those who experience 
                    food insecurity in order to build equitable communities.
                </p>    
                <p>
                    Part of a larger social enterprise, our restaurants operate 
                    on a buy a meal, give a meal initiative. 
                </p>
                <p>
                    With Source, customers are able to give back 
                    to their community by ordering their favorite meals.
                </p>
            </div>
        </section>

        <section id="menu" class="row">
            <div id="menu-text" class="col-lg-4 col-md-5 col-sm-6">
                <h3>Our Menu</h3>
                <p>
                    Our menu items are crafted with locally sourced ingredients. 
                    We pride ourselves in our partnerships with neighboring distributors. 
                    Community investment is something of a necessity. 
                </p>
                <p>
                    Quality matters to us; a great meal for a great cause 
                    is what we're all about. That's why we've hand-picked 
                    our favorite dishes to share with you each day.
                </p>
                <a href="#"><b>Click here to download our full menu.</b></a>
            </div>
        </section>

        <section id="locations" class="row">
            <img id="locations-img" class="col-lg-9 col-md-10 d-none d-md-block" src="./assets/locations-container.svg" alt="">
            <div id="locations-text" class="col-lg-3 col-md-4 col-sm-5">
                <h3>Our Locations</h3>
                <p>
                    Founded in Columbus, Ohio, Source is proud of 
                    its locally sourced cuisines. 
                </p>
                <p>
                    Inspired by the diverse cultures and backgrounds 
                    of the bustling city, we strive to bring comforting 
                    meals to all walks of life. 
                </p>
                <p><b>Columbus, OH -  Coming Soon</b></p>
            </div>
        </section>

        <section id="footer" class="row">
            <div id="footer-branding">
                <h2>SOURCE</h2>
                <p>Restaurant</p>
            </div>
            <div id="footer-content">
                <ul id="footer-nav-left" class="nav">
                    <li class="nav-item"><a class="nav-link" href="#mission">Our Mission</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#locations">Locations</a></li>   
                    <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li> 
                </ul>
                <ul id="footer-nav-right" class="nav">
                    <li class="nav-item nav-link">Anthony C. Granitsas</li>
                    <li class="nav-item nav-link">Founder & CEO</li>
                    <li class="nav-item"><a class="nav-link" href="https://linkedin.com/in/agranitsas">LinkedIn</a></li>   
                    <li class="nav-item"><a class="nav-link" href="mailto:acgranitsas@gmail.com">acgranitsas@gmail.com</a></li> 
                </ul>
            </div>
        </section>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>
